{
  "generator-jhipster": {
    "skipJhipsterDependencies": true,
    "blueprints": [
      {
        "name": "generator-jhipster-agilekip",
        "version": "0.0.12"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-agilekip",
        "version": "0.0.12"
      }
    ],
    "applicationType": "monolith",
    "baseName": "travelTutorialENTITIES3",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1640963039377,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.agilekip.tutorials.travelentities3",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "org/agilekip/tutorials/travelentities3",
    "jwtSecretKey": "ZDYyNzNiYzExYzMzMDhlOGJiMDY3YTA5MTVhN2Y2MTEyMzIyOGJiY2M3NjQyYmViODg2NjRjMTMxOGQ0NTU2MTRkYjQ0MGVjYmYyNmM5NTViNzA1ZjExZGI0Mzk4ODEwMTEzYjA4M2JhYWFmMzQ2MWY1ZmRjMGViZDFlNDc1ODE=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "entities": ["TravelPlan", "CarRentalCompany", "AirlineCompany", "HotelCompany"]
  }
}
