{
  "generator-jhipster": {
    "skipJhipsterDependencies": true,
    "blueprints": [
      {
        "name": "generator-jhipster-agilekip",
        "version": "0.0.12"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-agilekip",
        "version": "0.0.12"
      }
    ],
    "applicationType": "monolith",
    "baseName": "travelTutorialLOOP",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1640536146094,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.agilekip.tutorials.travellool",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "org/agilekip/tutorials/travellool",
    "jwtSecretKey": "YmMzNWI2ZjIzOTdiYjQzN2Q0YmM1ZjAzOWY1ZWRmOTlmMmU5YzNmYjJiMzk5YzMzNDdmOTUzYTE4OWIwNjM5Y2IyMzY4MzljZTkxMTM4MTZhMDdmZTlmZDc1Mjg3ZjE3NzE0YzYzYjMwNDQzODRkYTcxODg3Yzc0M2VlY2Y0ZjY=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "entities": ["TravelPlan"]
  }
}
