{
  "generator-jhipster": {
    "skipJhipsterDependencies": true,
    "blueprints": [
      {
        "name": "generator-jhipster-agilekip",
        "version": "0.0.12"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-agilekip",
        "version": "0.0.12"
      }
    ],
    "applicationType": "monolith",
    "baseName": "travelTutorialCALL",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1640271873223,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.agilekip.tutorials.travelcall",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "org/agilekip/tutorials/travelcall",
    "jwtSecretKey": "YWU1NDk0NzlhNmVkNTliMzUxYzQ4YjdjN2M4NTQ2YzA5MzJhMjA5YjljZWY1ZmJjMTc3NmEzYzFhNWZiODZhMGMyOWJiYTE5ZDVlMzQ5NGU4ODBmMzFiN2NhYWQ1MjI5YjIwZTgyODJiNGE3NTc2ZTgyZmNmNzIyOTgwM2Y2MWU=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "entities": ["TravelPlan", "HandleCancel"]
  }
}
