{
  "generator-jhipster": {
    "skipJhipsterDependencies": true,
    "blueprints": [
      {
        "name": "generator-jhipster-agilekip",
        "version": "0.0.12"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-agilekip",
        "version": "0.0.12"
      }
    ],
    "applicationType": "monolith",
    "baseName": "travelTutorial",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1639053373612,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.agilekip.tutorial.travel",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "org/agilekip/tutorial/travel",
    "jwtSecretKey": "NzcwNGM4YmVlNjJlNDhhYzA4N2E1YmI5MDI3MjgyN2FlMzE1YWU0OThmZmM2MjBjODU5NTBiNThiZGNmYjhiNjcyNzBjMWNiMDQyYWJiNGU3MmUyY2U0OTViYmI0MmU0MzliYTMzOTBhZTFiMTQ4YjExZDA3ZWRkMGRmMTc1NGE=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "it", "pt-br"],
    "entities": ["TravelPlan"]
  }
}
